<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="estilos.css">
    <title>EMILI</title>
</head>

<body>
<main class="body" id="body"> 
</main>

<section class="section-1">
 <span>
    Hoy, 21 de septiembre, celebremos la vida con el color de la esperanza. Regalar flores amarillas es un gesto que habla
    de amistad, cariño y amor. En este día tan especial, quiero expresar mi gratitud y afecto de una manera única. Aunque las flores que te envío son
    digitales sera algo que no se marchitara ni se dañara con el tiempo, aunque estas flores sean virtuales, su belleza y significado perdurará, 
    llevan consigo todo mi cariño y admiración. Que cada pétalo sea un recordatorio de 
    nuestra amistad y amor de los momentos felices que compartimos.
 </span>
</section>
<hr style="margin-bottom: 20px; width: 80%;":>
<section class="section-2">
<div class="container">
    <div class="evento">
        <div class="foto" data-aos="fade-up">
            <img src="./img/WhatsApp Image 2024-09-19 at 9.56.21 PM.jpeg" alt="">
        </div>
        <div class="containerTexto">
            <h3 class="fecha titulo">Tú y yo, una historia sin final</h3>
            <h3 class="fecha texto">Cada día que pasa contigo es como descubrir un nuevo mundo, lleno de colores y emociones que nunca
                antes había experimentado. Eres la razón por la que sonrío, la inspiración que mueve mi alma y la única persona con la que
                quiero compartir mi vida.</h3>
        </div>
    </div>
    <div class="evento">
        <div class="foto" data-aos="fade-down">
            <img src="./img/WhatsApp Image 2024-09-19 at 9.56.21 PM (1).jpeg" alt="">
        </div>
        <div class="containerTexto">
            <h3 class="fecha titulo">Mi corazón late a tu ritmo</h3>
            <h3 class="fecha texto">En un mar de personas, tus ojos fueron mi faro. Tu sonrisa, mi destino. Gracias por hacerme sentir tan amado y valorado.
            Eres la pieza que faltaba en mi rompecabezas.</h3>
        </div>
    </div>
    <div class="evento">
        <div class="foto" data-aos="fade-left">
            <img src="./img/WhatsApp Image 2024-09-19 at 9.56.21 PM (3).jpeg" alt="">
        </div>
        <div class="containerTexto">
            <h3 class="fecha titulo">Juntos escribimos nuestra propia historia</h3>
            <h3 class="fecha texto">Contigo, el tiempo se detiene. Los problemas se desvanecen y el mundo se vuelve un lugar más hermoso. Eres mi refugio,
            mi confidente y mi mejor amiga. Te amo con todo mi ser.</h3>
        </div>
    </div>
    <div class="evento">
        <div class="foto" data-aos="fade-right">
            <img src="./img/WhatsApp Image 2024-09-19 at 9.56.21 PM (2).jpeg" alt="">
        </div>
        <div class="containerTexto">
            <h3 class="fecha titulo">Contigo, el amor cobró sentido</h3>
            <h3 class="fecha texto">Contigo he aprendido lo que es el verdadero amor. Es un viaje constante de descubrimiento, donde cada día me enamoro más
            de ti y de la persona en la que me convierto a tu lado. Gracias por ser mi guía en este hermoso camino</h3>
        </div>
    </div>
    
</div>
</section>
<hr style=" width: 80%;" :>
<section class="section-3">
<div class="button">
<h3> Gracias por siempre estar a mi lado, este detallito es para tí</h3>
    <button class="botones">
        <a href="flower.html" style="color: #fff;">CLICK AQUÍ</a>
    </button>
</div>
</section>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 1000,
        once: true
    });

    function cambiarContenido() {
        const divBody = document.getElementById('body'); // Asegúrate de que el ID de tu div sea 'body'
        const horaActual = new Date().getHours();

        if (horaActual >= 6 && horaActual < 19) {
            // Cargar contenido diurno
            divBody.innerHTML = `
                <div class="greetings">
                    <div class="contenanimation">
                        <span>B</span>
                        <span>U</span>
                        <span>E</span>
                        <span>N</span>
                        <span>O</span>
                        <span>S</span>
                    </div>
                    <div class="contenanimation">
                        <span>D</span>
                        <span>í</span>
                        <span>A</span>
                        <span>S</span>
                    </div>
                    <div class="contenanimation">
                        <span>M</span>
                        <span class="I">I</span>
                        <span>A</span>
                        <span>M</span>
                        <span>O</span>
                        <span>R</span>
                    </div>
                </div>
                `;
        } else {
            // Cargar contenido nocturno
            divBody.innerHTML = `
                <div class="greetings noches">
                    <div class="contenanimation contenanimationnoche">
                        <span>B</span>
                        <span>U</span>
                        <span>E</span>
                        <span>N</span>
                        <span>A</span>
                        <span>S</span>
                    </div>
                    <div class="contenanimation contenanimationnoche">
                        <span>N</span>
                        <span>O</span>
                        <span>C</span>
                        <span>H</span>
                        <span>E</span>
                        <span>S</span>
                    </div>
                    <div class="contenanimation contenanimationnoche">
                        <span>M</span>
                        <span class="I">I</span>
                        <span>A</span>
                        <span>M</span>
                        <span>O</span>
                        <span>R</span>
                    </div>
                </div>
            `;
        }
    }

    // Ejecutar la función al cargar la página y cada minuto
    window.onload = cambiarContenido;
    setInterval(cambiarContenido, 60000);
</script>
</body>

</html>
